# 삼성 멀티캠퍼스 Pandas를 이용한 데이터 분석

## Pandas 연습 문제
- 남아수의 총합을 구하시오
- 여아수의 평균을 구하시오
- 남아수가 가장 많은 년도와 남아수를 구하시오
- 2000년도 이후 데이터를 구하시오
- 1995년 ~ 2000년도 데이터를 구하시오
- 남아출생이 가장 많은 top5를 구하시오 ( 년도와 남아수 )
- 남아 출생비율(%) 컬럼을 추가하고, 여아수 기준 남아수가 차지하는 비율을 보이시오 ex) 50,70 등
- 2000년도 이후 데이터에 대해서 출생량 컬럼을 추가하고 남아수 1800000 이상이면 많음 아니면 적음이라고 보이시오
- 1800년대, 1900년대, 2000년대 각 남아,여아수 평균을 구하시오

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [15]:
df = pd.read_table('./births.txt',
                   header=None,
                   sep=',',
                   index_col = 0)
df.columns = ['남아수','여아수']
df.index.name = '연도'
df.shape # 132, 2
df

          남아수      여아수
연도
1880    90993   110491
1881    91954   100745
1882   107850   113688
1883   112321   104629
1884   129022   114445
1885   133055   107800
1886   144535   110784
1887   145982   101414
1888   178627   120853
1889   178366   110584
1890   190377   111025
1891   185482   101196
1892   212346   122037
1893   212906   112317
1894   222922   115772
1895   233630   117398
1896   237920   119570
1897   234202   112758
1898   258770   122693
1899   233023   106212
1900   299828   150499
1901   239348   106471
1902   264077   122659
1903   261973   119234
1904   275371   128125
1905   291629   132319
1906   295303   133159
1907   318566   146833
1908   334313   154344
1909   347228   163999
...       ...      ...
1982  1692678  1813970
1983  1670061  1791732
1984  1682973  1803830
1985  1720036  1847032
1986  1714664  1840164
1987  1737891  1865662
1988  1779839  1912602
1989  1843105  1999999
1990  1897709  2052543
1991  1874434  2019463
1992  1843304  1996388
1993  1808379  1960397
1994  1785074  1931157
1995  1757927  1902832
1996  1752249  1893378
1997  1739806  1884122
1998  1765915  1910250
1999  1772632  1918809
2000  1814601  1962406
2001  1799049  1941251
2002  1795206  1939815
2003  1825359  1973434
2004  1834145  1982794
2005  1845379  1994841
2006  1898463  2052377
2007  1919408  2072139
2008  1887234  2036289
2009  1832925  1979303
2010  1772738  1913851
2011  1753500  1893230

[132 rows x 2 columns]

> 남아수의 총합을 구하시오

In [16]:
print('남아수의 총합 : ',df['남아수'].sum())

남아수의 총합 :  161802441

> 여아수의 평균을 구하시오

In [17]:
print('여아수의 평균 : ',df['남아수'].mean())

여아수의 평균 :  1225776.0681818181

> 남아수가 가장 많은 년도와 남아수를 구하시오

In [95]:
# print( '남아수가 가장 많은 연도 : ', df[df['남아수'] == df['남아수'].max()] )
df['남아수'].idxmax(), df['남아수'].max()
df[df['남아수']==df['남아수'].max()]

          남아수      여아수   남아 출생비율
연도
1957  2044160  2155866  0.486702

> 2000년도 이후 데이터를 구하시오

In [32]:
df[df.index>=2000]

          남아수      여아수
연도
2000  1814601  1962406
2001  1799049  1941251
2002  1795206  1939815
2003  1825359  1973434
2004  1834145  1982794
2005  1845379  1994841
2006  1898463  2052377
2007  1919408  2072139
2008  1887234  2036289
2009  1832925  1979303
2010  1772738  1913851
2011  1753500  1893230

> 1995년 ~ 2000년도 데이터를 구하시오

In [33]:
df[(df.index>=1995)&(df.index<=2000)]

          남아수      여아수
연도
1995  1757927  1902832
1996  1752249  1893378
1997  1739806  1884122
1998  1765915  1910250
1999  1772632  1918809
2000  1814601  1962406

> 남아출생이 가장 많은 top5를 구하시오 ( 년도와 남아수 )

In [98]:
# df['남아수'].sort_values(ascending=False)[0:5]
df.sort_values(by='남아수',ascending=False)[0:5]['남아수']

연도
1957    2044160
1959    2023044
1960    2022093
1961    2017316
1958    2010884
Name: 남아수, dtype: int64

> 남아 출생비율(%) 컬럼을 추가하고, 여아수 기준 남아수가 차지하는 비율을 보이시오 ex) 50,70 등

In [42]:
df['남아 출생비율'] = df['남아수']/(df['남아수'] + df['여아수'])
df

          남아수      여아수   남아 출생비율
연도
1880    90993   110491  0.451614
1881    91954   100745  0.477190
1882   107850   113688  0.486824
1883   112321   104629  0.517728
1884   129022   114445  0.529936
1885   133055   107800  0.552428
1886   144535   110784  0.566096
1887   145982   101414  0.590074
1888   178627   120853  0.596457
1889   178366   110584  0.617290
1890   190377   111025  0.631638
1891   185482   101196  0.647005
1892   212346   122037  0.635038
1893   212906   112317  0.654646
1894   222922   115772  0.658181
1895   233630   117398  0.665559
1896   237920   119570  0.665529
1897   234202   112758  0.675012
1898   258770   122693  0.678362
1899   233023   106212  0.686907
1900   299828   150499  0.665801
1901   239348   106471  0.692119
1902   264077   122659  0.682835
1903   261973   119234  0.687220
1904   275371   128125  0.682463
1905   291629   132319  0.687889
1906   295303   133159  0.689216
1907   318566   146833  0.684501
1908   334313   154344  0.684147
1909   347228   163999  0.679205
...       ...      ...       ...
1982  1692678  1813970  0.482705
1983  1670061  1791732  0.482427
1984  1682973  1803830  0.482669
1985  1720036  1847032  0.482199
1986  1714664  1840164  0.482348
1987  1737891  1865662  0.482272
1988  1779839  1912602  0.482022
1989  1843105  1999999  0.479588
1990  1897709  2052543  0.480402
1991  1874434  2019463  0.481377
1992  1843304  1996388  0.480066
1993  1808379  1960397  0.479832
1994  1785074  1931157  0.480345
1995  1757927  1902832  0.480208
1996  1752249  1893378  0.480644
1997  1739806  1884122  0.480088
1998  1765915  1910250  0.480369
1999  1772632  1918809  0.480201
2000  1814601  1962406  0.480434
2001  1799049  1941251  0.480991
2002  1795206  1939815  0.480641
2003  1825359  1973434  0.480510
2004  1834145  1982794  0.480528
2005  1845379  1994841  0.480540
2006  1898463  2052377  0.480521
2007  1919408  2072139  0.480868
2008  1887234  2036289  0.481005
2009  1832925  1979303  0.480802
2010  1772738  1913851  0.480861
2011  1753500  1893230  0.480842

[132 rows x 3 columns]

> 2000년도 이후 데이터에 대해서 출생량 컬럼을 추가하고 남아수 1800000 이상이면 많음 아니면 적음이라고 보이시오

In [88]:
# for u,v in df[df.index>=2000]['남아수'].items:
#     if df.u['남아수'] >= 1800000:
#         df.u['남아 출생량'] = '많음'
#     else:
#         df.u['남아 출생량'] = '적음'
        
# for index,row in df.iterrows():
#     if row['남아수'] > 1800000:
#         row['남아 출생량'] = '많음'
#     else:
#         row['남아 출생량'] = '적음'
        

df[df.index>=2000]['남아수'].values[0]
for i in range(len(df[df.index>=2000]['남아수'].values)):
    if df[df.index>=2000]['남아수'].values[i] > 1800000:
        df[df.index>=2000]['남아 출생량'] = '많음'
    else:
        df[df.index>=2000]['남아 출생량'] = '적음'

df
# df[df.index>=2000]['남아 출생량'] = '많음' if df[df.index>=2000]['남아수'].values >= 1800000 else '적음'

# df[df.index>=2000]['남아수']

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

          남아수      여아수   남아 출생비율
연도
1880    90993   110491  0.451614
1881    91954   100745  0.477190
1882   107850   113688  0.486824
1883   112321   104629  0.517728
1884   129022   114445  0.529936
1885   133055   107800  0.552428
1886   144535   110784  0.566096
1887   145982   101414  0.590074
1888   178627   120853  0.596457
1889   178366   110584  0.617290
1890   190377   111025  0.631638
1891   185482   101196  0.647005
1892   212346   122037  0.635038
1893   212906   112317  0.654646
1894   222922   115772  0.658181
1895   233630   117398  0.665559
1896   237920   119570  0.665529
1897   234202   112758  0.675012
1898   258770   122693  0.678362
1899   233023   106212  0.686907
1900   299828   150499  0.665801
1901   239348   106471  0.692119
1902   264077   122659  0.682835
1903   261973   119234  0.687220
1904   275371   128125  0.682463
1905   291629   132319  0.687889
1906   295303   133159  0.689216
1907   318566   146833  0.684501
1908   334313   154344  0.684147
1909   347228   163999  0.679205
...       ...      ...       ...
1982  1692678  1813970  0.482705
1983  1670061  1791732  0.482427
1984  1682973  1803830  0.482669
1985  1720036  1847032  0.482199
1986  1714664  1840164  0.482348
1987  1737891  1865662  0.482272
1988  1779839  1912602  0.482022
1989  1843105  1999999  0.479588
1990  1897709  2052543  0.480402
1991  1874434  2019463  0.481377
1992  1843304  1996388  0.480066
1993  1808379  1960397  0.479832
1994  1785074  1931157  0.480345
1995  1757927  1902832  0.480208
1996  1752249  1893378  0.480644
1997  1739806  1884122  0.480088
1998  1765915  1910250  0.480369
1999  1772632  1918809  0.480201
2000  1814601  1962406  0.480434
2001  1799049  1941251  0.480991
2002  1795206  1939815  0.480641
2003  1825359  1973434  0.480510
2004  1834145  1982794  0.480528
2005  1845379  1994841  0.480540
2006  1898463  2052377  0.480521
2007  1919408  2072139  0.480868
2008  1887234  2036289  0.481005
2009  1832925  1979303  0.480802
2010  1772738  1913851  0.480861
2011  1753500  1893230  0.480842

[132 rows x 3 columns]

> 1800년대, 1900년대, 2000년대 각 남아,여아수 평균을 구하시오

In [50]:
print('1800년대 남아수 평균 : ',df[(df.index>=1800)&(df.index<1900)]['남아수'].mean())
print('1800년대 여아수 평균 : ',df[(df.index>=1800)&(df.index<1900)]['여아수'].mean())
print('-'*50)

print('1900년대 남아수 평균 : ',df[(df.index>=1900)&(df.index<2000)]['남아수'].mean())
print('1900년대 여아수 평균 : ',df[(df.index>=1900)&(df.index<2000)]['여아수'].mean())
print('-'*50)

print('2000년대 남아수 평균 : ',df[(df.index>=2000)&(df.index<=2011)]['남아수'].mean())
print('2000년대 여아수 평균 : ',df[(df.index>=2000)&(df.index<=2011)]['여아수'].mean())

1800년대 남아수 평균 :  176714.15
1800년대 여아수 평균 :  111820.55
--------------------------------------------------
1900년대 남아수 평균 :  1362901.51
1900년대 여아수 평균 :  1384145.55
--------------------------------------------------
2000년대 남아수 평균 :  1831500.5833333333
2000년대 여아수 평균 :  1978477.5